# web0407

./: pom.xml
src/main/java/beans/: Album.java  Comment.java  Group.java  Photo.java  User.java
src/main/java/controller/: AddComment.java  AlbumPage.java  CreateAlbum.java  CreateGroup.java  DeleteImageFromAlbum.java  GroupInfoServlet.java  Home_Page.java  ImagePage.java  LogOut.java  Login.java  MainController.java  NewGroups.java  Register.java  ShowImageSelection.java  Upload.java  showImgDetails.java
src/main/java/dao/: AlbumDAO.java  AlbumPhotoDAO.java  CommendDao.java  CommentDAO.java  GroupDAO.java  PhotoDAO.java  UserDAO.java
src/main/java/utils/: ConnectionHandler.java  DBConnection.java  Util.java
src/main/webapp/: AlbumPage.css  AlbumPage.html  Error.html  ImagePage.html  createGroup.css  createGroup.html  create_failure.html  groupInfo.html  header.css  header.html  homePage.css  home_page-js.html  home_page.html  image.html  image_details.html  index.css  index.html  login.html  login_register.css  register-js.html  register.html  test.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConnectionHandlerTest.java  DBConnectionTest.java
src/test/java/controller/: UploadTest.java
src/test/java/utils/: UtilTest.java
